# hm-marketplace

./: README.md
hm-products/: pom.xml
hm-products/src/main/java/com/alvesinc/hmproducts/: HmProdutsApplication.java
hm-products/src/main/java/com/alvesinc/hmproducts/config/: LoggingConfiguration.java  ModelMapperConfig.java  SpringFoxConfig.java  WebClientNewsApiConfig.java
hm-products/src/main/java/com/alvesinc/hmproducts/dto/: ArticlesNewsApiDTO.java  NewsApiDTO.java  ProductDTO.java  ProductsRanking.java  ProductsRankingResponse.java  SourceNewsApiDTO.java
hm-products/src/main/java/com/alvesinc/hmproducts/entities/: Category.java  News.java  Product.java  Sale.java
hm-products/src/main/java/com/alvesinc/hmproducts/expection/: BusinessException.java  DataIntegrityException.java  ObjectNotFoundException.java
hm-products/src/main/java/com/alvesinc/hmproducts/mapper/: ProductModelMapper.java
hm-products/src/main/java/com/alvesinc/hmproducts/repository/: CategoryRepository.java  NewsRepository.java  ProductRepository.java  SaleRepository.java
hm-products/src/main/java/com/alvesinc/hmproducts/resources/: NewsResource.java  ProductsResource.java
hm-products/src/main/java/com/alvesinc/hmproducts/service/: ICategoriaService.java  INewsService.java  IProductService.java  ISaleService.java
hm-products/src/main/java/com/alvesinc/hmproducts/service/impl/: CategoriaService.java  NewsService.java  ProductService.java  SaleService.java
hm-products/src/main/java/com/alvesinc/hmproducts/tasks/: LoadNewsTask.java
hm-products/src/main/java/com/alvesinc/hmproducts/util/: LocalDateTimeUtil.java
hm-products/src/main/resources/: application.properties
hm-products/src/main/resources/data/: hmproducts_msql_workbench.mwb  hmproducts_msql_workbench.mwb.bak  products_order_by_ranking.sql  scripts_create_database.sql  scripts_insert_database.sql  scripts_util.sql
hm-products/src/test/java/com/alvesinc/hmproducts/: HmProdutsApplicationTests.java
hm-products/src/test/java/com/alvesinc/hmproducts/service/: ProductServiceTest.java
hm-produts/: pom.xml
hm-produts/src/main/java/com/alvesinc/hmproduts/: HmProdutsApplication.java
hm-produts/src/main/java/com/alvesinc/hmproduts/entities/: Category.java  News.java  Product.java
hm-produts/src/main/java/com/alvesinc/hmproduts/expection/: DataIntegrityException.java  ObjectNotFoundException.java
hm-produts/src/main/java/com/alvesinc/hmproduts/repository/: CategoryRepository.java  NewsRepository.java  ProductRepository.java
hm-produts/src/main/java/com/alvesinc/hmproduts/resources/: NewsResource.java  ProductsResource.java
hm-produts/src/main/java/com/alvesinc/hmproduts/service/: ICategoriaService.java  INewsService.java  IProductService.java  ProductService.java
hm-produts/src/main/java/com/alvesinc/hmproduts/service/impl/: CategoriaService.java  NewsService.java  ProductService.java
hm-produts/src/main/resources/: application.properties
hm-produts/src/test/java/com/alvesinc/hmproduts/: HmProdutsApplicationTests.java
hm-user/: pom.xml
hm-user/src/main/java/com/alvesinc/hmuser/: HmUserApplication.java
hm-user/src/main/java/com/alvesinc/hmuser/entities/: User.java
hm-user/src/main/java/com/alvesinc/hmuser/entities/enuns/: Role.java
hm-user/src/main/java/com/alvesinc/hmuser/repository/: UserRepository.java
hm-user/src/main/java/com/alvesinc/service/: IUserService.java
hm-user/src/main/java/com/alvesinc/service/impl/: UserService.java
hm-user/src/main/resources/: application.properties
hm-user/src/test/java/com/alvesinc/hmuser/: HmUserApplicationTests.java
