server.servlet.contextPath= /hmproduts

spring.datasource.url=jdbc:mysql://localhost:3306/hmproduts
spring.datasource.username=root
spring.datasource.password=@alves!martins

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
